# {C comme Carte} - {Nb. de case en largeur} - {Nb. de case en hauteur}
# {M comme Montagne} - {Axe horizontal} - {Axe vertical}
# {T comme Trésor} - {Axe horizontal} - {Axe vertical} - {Nb. de trésors}
# {A comme Aventurier} - {Nom de l’aventurier} - {Axe horizontal} - {Axevertical} - {Orientation} - {Séquence de mouvement}
C - 5 - 5
M - 2 - 3
M - 3 - 2
T - 1 - 2 - 3
T - 1 - 3 - 3
A - Jean - 1 - 1 - S - AAGGADAADADDADA
A - Jules - 2 - 1 - S - AAAGAADAADAA